<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div.ngAnim {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }
        .ngAnim.ng-hide {
            height: 0;
            width: 0;
            background-color: transparent;
            top:-200px;
            left: 200px;
        }

        div.ngAnim_2 {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
        }
        .ngAnim_2.ng-hide {
            height: 0;
        }

        @keyframes myChange {
            from {
                height: 100px;
            } to {
                  height: 0;
              }
        }
        div.css {
            height: 100px;
            background-color: lightblue;
        }
        div.css.ng-hide {
            animation: 0.5s myChange;
        }

    </style>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular-animate.min.js"></script>
</head>
<!--<body ng-app="ngAnimate">-->
<body ng-app="myApp">

<h1>隐藏 DIV: <input type="checkbox" ng-model="myCheck"></h1>

<div ng-hide="myCheck" class="ngAnim"></div>
<div ng-hide="myCheck" class="ngAnim_2"></div>
<div ng-hide="myCheck" class="css"></div>

<script>
    var app = angular.module("myApp",["ngAnimate"]);
</script>
</body>
</html>
